{
  "name": "Wedge",
  "version": "3.4.0",
  "description": "An ebook downloader and generator engine",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/LZ0211/Wedge/issues"
  },
  "dependencies": {
    "iconv-lite": ">= 0.4.24",
    "cheerio": ">= 0.22.0",
    "koa":">= 2.0.0",
    "koa-router":">= 7.0.0",
    "koa-compress":">= 5.0.0"
  },
  "keywords": [
    "wedge",
    "ebook",
    "downloader",
    "crawler",
    "epub",
    "fb2",
    "umd",
    "SPA"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LZ0211/Wedge.git"
  },
  "author": {
    "name": "LZ0211",
    "email": "1491097321@qq.com"
  }
}
